// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/1/Mux.hdl
/** 
 * Multiplexor:
 * if (sel = 0) out = a, else out = b
 * a b s out
 * 0 0   0
 * 1 1   1
 * 0 1 0 0
 * 0 1 1 1
 * 1 0 0 1
 * 1 0 1 0
 */
CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    //// Replace this comment with your code.
	Not(in=sel,out=nsel);
	And(a=a,b=nsel,out=x);
	And(a=b,b=sel,out=y);
	Or(a=x,b=y,out=out);
}